spring.application.name=JWTs
spring.datasource.url=jdbc:mysql://localhost:3306/Jwts
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=TangTuan
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
logging.pattern.console=%d{HH:mm:ss} [%highlight(%-5level)] %cyan(%logger{36}) - %msg%n
jwt.secret=${JWT_SECRET}
jwt.access-expiration-ms=3600000
jwt.refresh-expiration-ms=2592000000
refresh-token.ttl-days=30
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.user-name-attribute=email
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
mail.from=${MAIL_USERNAME}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true